# babaplay-app

./: .gitignore  BabaPlayApp.sln
App.Infrastructure/: ApiSettings.cs  App.Infrastructure.csproj  App.Infrastructure.sln
App.Infrastructure/Constants/: MultitenancyConstants.cs  StorageConstants.cs
App.Infrastructure/Extensions/: AuthorizationServiceExtensions.cs  ClaimsPricipalExtensions.cs  ResponseWrapperExtensions.cs  WasmHostBuilderExtensions.cs
App.Infrastructure/Models/: LoginRequest.cs  RolePermissionViewModel.cs
App.Infrastructure/Services/Associations/: IAssociationService.cs
App.Infrastructure/Services/Auth/: ApplicationStateProvider.cs  AuthenticationHeaderHandler.cs  ShouldHavePermissionAttribute.cs
App.Infrastructure/Services/Identity/: IRoleService.cs  ITokenService.cs  IUserService.cs
App.Infrastructure/Services/Implementations/Associations/: AssociationService.cs
App.Infrastructure/Services/Implementations/Identity/: RoleService.cs  TokenService.cs  UserService.cs
App.Infrastructure/Services/Implementations/Interceptors/: HttpRefreshTokenInterceptorService.cs
App.Infrastructure/Services/Implementations/Tenancy/: TenantService.cs
App.Infrastructure/Services/Interceptors/: IHttpRefreshTokenInterceptorService.cs
App.Infrastructure/Services/Tenancy/: ITenantService.cs
App.Infrastructure/Validators/: CreateAssociationRequestValidator.cs
BabaPlayApp/: App.razor  BabaPlayApp.csproj  Program.cs  _Imports.razor
BabaPlayApp/Components/: Confirmation.razor  Confirmation.razor.cs  CurrentUserCard.razor  CurrentUserCard.razor.cs  Header.razor  Header.razor.cs  Logout.razor  Logout.razor.cs  NotAuthorized.razor
BabaPlayApp/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
BabaPlayApp/Pages/: Home.razor
BabaPlayApp/Pages/Associations/: AssociationList.razor  AssociationList.razor.cs  CreateAssociation.razor  CreateAssociation.razor.cs
BabaPlayApp/Pages/Auth/: Login.razor  Login.razor.cs
BabaPlayApp/Pages/Identity/: PasswordReset.razor  PasswordReset.razor.cs  Profile.razor  Profile.razor.cs  RegisterUser.razor  RegisterUser.razor.cs  RolePermissions.razor  RolePermissions.razor.cs  Roles.razor  Roles.razor.cs  UserAccount.razor  UserAccount.razor.cs  UserRoles.razor  UserRoles.razor.cs  Users.razor  Users.razor.cs
BabaPlayApp/Pages/Tenancy/: CreateTenant.razor  CreateTenant.razor.cs  Tenants.razor  Tenants.razor.cs  UpgradeSubscription.razor  UpgradeSubscription.razor.cs
BabaPlayApp/Properties/: launchSettings.json
BabaPlayApp/wwwroot/: appsettings.json  index.html
Docs/: AssociadosControllerRoutes.md  FRONTEND_LOGIN.md
