<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BabaPlayShared.Library" Version="1.1.3" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.24" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.24" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="MudBlazor" Version="8.15.0" />
    <PackageReference Include="Toolbelt.Blazor.HttpClientInterceptor" Version="10.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Constants/" />
    <Folder Include="Extensions/" />
    <Folder Include="Models/" />
    <Folder Include="Services/Associations/" />
    <Folder Include="Services/Auth/" />
    <Folder Include="Services/Identity/" />
    <Folder Include="Services/Implementations/" />
    <Folder Include="Services/Implementations/Associations/" />
    <Folder Include="Services/Implementations/Identity/" />
    <Folder Include="Services/Implementations/Interceptors/" />
    <Folder Include="Services/Implementations/Tenancy/" />
    <Folder Include="Services/Interceptors/" />
    <Folder Include="Services/Tenancy/" />
  </ItemGroup>

</Project>
